<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgTrain"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="bottom|start"
        android:background="@color/transparent"
        android:elevation="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:hapticFeedbackEnabled="true"
        android:rotation="0"
        android:src="@drawable/ic_train"
        android:tint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgRecord" />

    <ImageView
        android:id="@+id/imgResultsToggle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="96dp"
        android:background="@color/transparent"
        android:elevation="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:hapticFeedbackEnabled="true"
        android:rotation="0"
        android:src="@drawable/ic_results_off"
        android:tint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgRecord"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="bottom|start"
        android:background="@color/transparent"
        android:elevation="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:hapticFeedbackEnabled="true"
        android:rotation="0"
        android:src="@drawable/ic_baseline_videocam_24px"
        android:tint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgScreenshot" />

    <ImageView
        android:id="@+id/imgScreenshot"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="bottom|start"
        android:elevation="16dp"
        android:focusable="false"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_baseline_photo_24px"
        android:tint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgSwitchCam"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="top|end"
        android:elevation="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_baseline_camera_front_24px"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRotate"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="top|end"
        android:elevation="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_baseline_rotate_left_24px"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imgSwitchCam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fpsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@color/transparent"
        android:text="FPS: 0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSwitchCam" />

    <EditText
        android:id="@+id/resultsText"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:alpha="1"
        android:background="#40FFFFFF"
        android:enabled="true"
        android:fontFamily="monospace"
        android:gravity="start|top"
        android:hint="@string/results_hint"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@android:color/holo_green_light"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="12sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>