<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="general_recording"
        android:title="@string/pref_title_recording" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="general_show_fps"
        android:title="@string/show_fps" />


</PreferenceScreen>
